{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/schemas/settings.schema.json",
  "_comment": "Claude Code settings template for course projects",

  "projectContext": {
    "name": "{{COURSE_NAME}}",
    "type": "{{PROJECT_TYPE}}",
    "description": "{{PROJECT_DESCRIPTION}}"
  },

  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(git:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(pytest:*)",
      "Read(**/README.md)",
      "Read(**/package.json)",
      "Read(**/requirements.txt)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(*credential*)",
      "Bash(*secret*)",
      "Bash(*password*)",
      "Read(**/.env)",
      "Read(**/*secret*)",
      "Write(**/.env)"
    ]
  },

  "codeStyle": {
    "language": "{{PRIMARY_LANGUAGE}}",
    "framework": "{{FRAMEWORK}}",
    "conventions": {
      "indentation": "{{INDENTATION}}",
      "quotes": "{{QUOTE_STYLE}}",
      "semicolons": "{{SEMICOLONS}}",
      "trailingComma": "{{TRAILING_COMMA}}"
    }
  },

  "testing": {
    "framework": "{{TESTING_FRAMEWORK}}",
    "command": "{{TEST_COMMAND}}",
    "coverageThreshold": "{{COVERAGE_THRESHOLD}}"
  },

  "documentation": {
    "style": "{{DOC_STYLE}}",
    "requireJsdoc": "{{REQUIRE_JSDOC}}"
  }
}
