{
  "name": "gamma-course-automation",
  "version": "1.0.0",
  "description": "Comprehensive browser automation system for generating educational course resources on Gamma.app using Playwright",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/unit",
    "test:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/integration",
    "test:e2e": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/e2e",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:ci": "node --experimental-vm-modules node_modules/jest/bin/jest.js --ci --coverage --maxWorkers=2",
    "test:verbose": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "test:debug": "node --experimental-vm-modules --inspect-brk node_modules/jest/bin/jest.js --runInBand",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [
    "gamma",
    "automation",
    "playwright",
    "education",
    "course-creation",
    "e-learning",
    "presentations"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "playwright": "^1.40.0",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "marked": "^11.0.0",
    "js-yaml": "^4.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
